.wrapper{
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 1rem;
  grid-auto-rows: repeat(3, minmax(100px, auto))
}

.wrapper div{
  background-color: royalblue;
  padding: 1rem;
  font-size: 2rem

}

.wrapper div:nth-child(even){
  background-color: skyblue;
}

.wrapper > div:nth-child(1){
  grid-column: 1/ -1;
  height: 400px;
}

.wrapper > div:nth-child(2){
  grid-column: 1;
}

.wrapper > div:nth-child(3){
}

.wrapper >div:nth-child(5){
  grid-column: 1/ -1;
}

@media (min-width: 768px){
  .wrapper > div:nth-child(3){
    grid-column: 2/5;
  }
  .wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}